{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.17",
        "bootstrap": "^4.0.0",
        "browser-sync": "^2.23.6",
        "browser-sync-webpack-plugin": "^1.2.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^1.0",
        "lodash": "^4.17.4",
        "popper.js": "^1.12.9",
        "vue": "^2.5.7",
        "bootstrap-sass": "^3.3.7"
    },
    "dependencies": {
        "@xkeshi/vue-countdown": "^0.5.0",
        "antd": "^3.2.0",
        "mint-ui": "^2.2.13",
        "quill": "^1.3.5",
        "simditor": "^2.3.6",
        "vee-validate": "^2.0.3",
        "vue-quill-editor": "^3.0.5",
        "vue-router": "^3.0.1",
        "vue-select": "^2.4.0",
        "vue-simditor": "0.0.3",
        "vuex": "^3.0.1"
    }
}
